#CONFIGURATION FILE FOR MODBUSPFCSLAVE DAEMON

#DEFAULT PORT IS 502
modbus_port 502

#MAXIMUM ALLOWED TCP CONNECTIONS
max_tcp_connections 5

#SET MODBUSMODE ASYNCHRONUS MODE (MODE 0)
#OR AS SYNCHRONUS MODE (MODE 1)
operation_mode 0

#SET MODBUS RESPONSE DELAY (Default: 0)
modbus_delay_ms 0

#SET KBUS PRIORITY (Default: 60)
kbus_priority 60

#SET KBUS CYCLE MS (Default: 50)
kbus_cycle_ms 50
